<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <title>Ajax</title>
    <meta charset="utf-8"/>
    <style type="text/css">

    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  
  <body>  
<h1>Login</h1>
<form>
  User name:<br>
  <input id="username" type="text" name="username"><br>
  User password:<br>
  <input id="psw" type="password" name="psw">
</form>
<br>
<a href="./signup">signup</a>


	<script src="js/login.js"></script>
	
  </body>
</html>  
  
  
